spawn-protection=0
max-tick-time=60000
query.port=25565
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=GAMEMODE
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=flat
hardcore=false
enable-command-block=true
max-players=MAX_PLAYERS
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=PORT
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=VIEW_DISTANCE
resource-pack=
spawn-animals=true
white-list=WHITELIST
rcon.password=
generate-structures=false
generator_settings=
max-build-height=256
online-mode=false
level-seed=
use-native-transport=false
prevent-proxy-connections=false
enable-rcon=false
motd=Docker
